*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #0E1A5C;
    font-family: "Poppins", sans-serif;
}

img{
    width: 10%;
   margin-left: 2%;
   margin-top: 1%;
}

:root {
  --primary-color: rgb(11, 78, 179);
}
label {
  display: block;
  margin-bottom: 0.5rem;
}

input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.width-50 {
  width: 50%;
}

.ml-auto {
  margin-left: auto;
}

.text-center {
  text-align: center;
  color: #fff;
}



/* Progressbar */
.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: step;
  margin: 2rem 0 4rem;
}

.progressbar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #dcdcdc;
  z-index: -1;
}

.progress {
  background-color: var(--primary-color);
  width: 0%;
  transition: 0.3s;
}

.progress-step {
  width: 2.1875rem;
  height: 2.1875rem;
  background-color: #dcdcdc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-step::before {
  counter-increment: step;
  content: counter(step);
}

.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.5rem);
  font-size: 0.85rem;
  color: #666;
}

.progress-step-active {
  background-color: var(--primary-color);
  color: #f3f3f3;
}

/* Form */
.form {
  width: clamp(1020px, 30%, 430px);
  margin: 0 auto;
  border: none;
  border-radius: 0.35rem;
  padding: 1.5rem;
}

.form-step {
  display: none;
  transform-origin: top;
  animation: animate 0.5s;
}

.form-step-active {
  display: block;
}

.input-group {
  margin: 2rem 0;
}

@keyframes animate {
  from {
    transform: scale(1, 0);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

/* Button */
.btns-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.btns-group2 {
  width: 20px;
  height: 3px;
  display: grid;
  background-color: transparent;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.btn {
  padding: 0.75rem;
  display: block;
  text-decoration: none;
  background-color: var(--primary-color);
  color: #f3f3f3;
  text-align: center;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
}

.texto1{
  text-align: center;
  color: #fff;

}
.texto2{
  color: red;
}

.card{
  width: 100%;
  height: 11rem;
  background-color: #fff;
  color: #000000;
  margin-top: 20px;
  border-radius: 15px;
}

.card .escrita h1{
  margin-left: 10px;
 
  font-size: 25px;
}

.card .escrita h2{
 margin: 20px;
  margin-top: 15px;
  font-size: 23px;
}

.card2{
  width: 100%;
  height: 11rem;
  background-color: #fff;
  color: #000000;
  margin-top: 20px;
  border-radius: 15px;
}

.card2 .escrita2 h1{
  margin-left: 10px;
  margin-top: 10px;
 
  font-size: 25px;
}

.card2 .escrita2 h2{
  margin: 20px;
  text-align: left;
  margin-top: 15px;
  font-size: 23px;
}
